@color1: #ecf0f1;
@color2: #3498db;
@color3: white;
@color4: #318dcb;
@color5: #222f3d;
@color6: rgba(255, 255, 255, 0.54);
@color7: rgb(255, 255, 255);
@color8: #1d2834;
@color9: transparent;
@color10: rgba(4, 10, 14, 0.5);
@color11: #2c3e50;
@color12: #3498db;
@color13: #3498db;
@font1: "Open Sans";

body {
	font-family: @font1;
	padding: 0;
	margin: 0;
}
.header {
	position: fixed;
	width: 100%;
	height: 98px;
	top: 0;
	left: 0;
	background-color: @color5;
	z-index: 1;
	border-bottom: 1px solid #1c4f73;
}
#logo {
	float: left;
	margin-top: 19px;
	display: inline-block;
}
.navigation {
	margin-top: -20px;
	float: right;
}
.menu {
	display: inline-block;
}
.item {
	display: inline-block;
	margin-top: 3px;
	line-height: 100%;
	font-weight: 500;
	a {
		position: relative;
		display: block;
		padding: 40px 15px;
		color: @color1;
		text-decoration: none;
		font-weight: bold;
		font-size: 15px;
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
		&:hover {
			color: @color2;
			border-bottom-style: solid;
			border-bottom-width: 3px;
			border-bottom-color: @color13;
		}
	}
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-right: 15px;
	padding-left: 15px;
	width: 970px;
}
.bigimage {
	position: relative;
	background-image: url(../images/slika.jpg);
	background-size: cover;
	height: 550px;
	width: 100%;
	top: 98px;
}
.dots {
	position: relative;
}
.dot {
	width: 3%;
	display: inline-block;
	background-color: @color6;
	height: 8px;
	margin-top: 520px;
	margin-right: 20px;
	cursor: pointer;
	&:hover {
		background-color: @color7;
	}
}
.dot1 {
	width: 3%;
	display: inline-block;
	height: 8px;
	margin-top: 520px;
	margin-right: 20px;
	cursor: pointer;
	background-color: @color7;
}
#dot1 {
	margin-left: 43%;
}
.section1 {
	position: relative;
	background-color: @color8;
	height: 400px;
	width: 100%;
	top: 98px;
	.readmore {
		-o-transition: .5s;
		-ms-transition: .5s;
		-moz-transition: .5s;
		-webkit-transition: .5s;
		transition: .5s;
	}
}
.sub {
	display: inline-block;
	margin-top: 60px;
	height: 290px;
	width: 32%;
}
#second {
	border-left: 1px solid #717374;
	border-right: 1px solid #717374;
}
.smallimage {
	width: 35%;
	margin-left: 32.5%;
	margin-bottom: -20px;
	border: 2px solid #ecf0f1;
	border-radius: 2%;
}
.title1 {
	display: block;
	text-align: center;
	padding-top: 10px;
	color: @color1;
	margin-bottom: -15px;
}
.text1 {
	display: block;
	text-align: center;
	padding-top: 10px;
	color: @color1;
	text-align: center;
	margin-left: 5%;
	width: 90%;
}
.readmore {
	display: block;
	width: 40%;
	margin-left: 30%;
	height: 30px;
	background-color: @color9;
	border: 2px solid #ecf0f1;
	border-radius: 5%;
	color: @color1;
	&:hover {
		border-color: @color12;
		color: @color2;
		cursor: pointer;
	}
}
.section2 {
	position: relative;
	height: 700px;
	width: 100%;
	top: 98px;
	padding: 0;
}
.sub2 {
	position: relative;
	width: 50%;
	height: 50%;
	float: left;
}
.sub21 {
	position: absolute;
	width: 50%;
	height: 50%;
	float: left;
	h1 {
		font-size: 54px;
		color: @color1;
		text-align: center;
	}
	h2 {
		font-size: 22px;
		width: 50%;
		color: @color1;
		text-align: center;
		margin-left: 25%;
	}
}
#medium1text {
	top: 0;
	left: 0;
	visibility: hidden;
	background-color: @color10;
	cursor: pointer;
	&:hover {
		visibility: visible;
	}
}
#medium2text {
	top: 0;
	left: 50%;
	visibility: hidden;
	background-color: @color10;
	cursor: pointer;
	&:hover {
		visibility: visible;
	}
}
#medium3text {
	top: 50%;
	left: 0;
	visibility: hidden;
	background-color: @color10;
	cursor: pointer;
	&:hover {
		visibility: visible;
	}
}
#medium4text {
	top: 50%;
	left: 50%;
	visibility: hidden;
	background-color: @color10;
	cursor: pointer;
	&:hover {
		visibility: visible;
	}
}
#medium1 {
	background-image: url(../images/medium2.jpg);
	background-size: cover;
	&:hover {
		&+#medium1text {
			visibility: visible;
		}
	}
}
#medium2 {
	background-image: url(../images/medium3.jpg);
	background-size: cover;
	&:hover {
		&+#medium2text {
			visibility: visible;
		}
	}
}
#medium3 {
	background-image: url(../images/medium4.jpg);
	background-size: cover;
	&:hover {
		&+#medium3text {
			visibility: visible;
		}
	}
}
#medium4 {
	background-image: url(../images/medium1.jpg);
	background-size: cover;
	&:hover {
		&+#medium4text {
			visibility: visible;
		}
	}
}
.bigtitle {
	position: relative;
	background-color: @color8;
	font-size: 40px;
	color: @color3;
	height: 150px;
	width: 100%;
	top: 98px;
	padding-top: 0px;
	text-align: center;
	h4 {
		margin-top: 10px;
		color: @color1;
	}
	h5 {
		margin-top: -40px;
		font-size: 14px;
	}
}
.section3 {
	position: relative;
	background-color: @color8;
	height: 310px;
	width: 100%;
	top: 48px;
	padding: 0;
}
.line {
	padding-top: 15px;
	width: 5%;
	margin-left: 47.5%;
	height: 10px;
	border-bottom: 7px double #ecf0f1;
}
.sub3 {
	padding-top: 50px;
	width: 50%;
	height: 50%;
	float: left;
	text-align: center;
	color: @color1;
	-o-transition: .5s;
	-ms-transition: .5s;
	-moz-transition: .5s;
	-webkit-transition: .5s;
	transition: .5s;
	&:hover {
		cursor: pointer;
		background-color: @color11;
		border-bottom: 1px solid #3498db;
		color: @color4;
	}
	i {
		text-align: center;
		width: 100%;
		font-size: 64px;
	}
	h5 {
		width: 60%;
		margin-left: 20%;
	}
}
.footer {
	position: relative;
	background-color: @color11;
	height: 250px;
	width: 100%;
	top: 45px;
	padding: 0;
	border-top: 2px solid #17385a;
}
.social {
	position: relative;
	width: 63%;
	margin-left: 37%;
	margin-top: 20px;
}
.icons {
	width: 30px;
	padding-right: 20px;
	cursor: pointer;
}
.subfooter {
	display: inline-block;
	width: 27.8%;
	text-align: justify;
	color: @color1;
	padding-right: 25px;
	padding-left: 25px;
}
.sign {
	display: inline-block;
	width: 100%;
	text-align: center;
	padding-top: 20px;
	color: @color1;
	font-size: 12px;
	font-weight: bold;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
